<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudoclasses</title>
    <style>
        /* Change the highlight color */
        *::selection { background: rgb(240, 128, 128); }
        *::-moz-selection { background: rgb(240, 128, 128); }

        a:link { /* Link not visited */ 
            color: rgb(0, 255, 0);
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            color: rgb(0, 0, 255);
            background: rgb(128, 128, 128);
            text-decoration: underline;
        }

        a:visited { color: rgb(0, 0, 0); }
        a:active  { color: rgb(255, 0 ,0)}
        div:not(:last-child) { margin-bottom: 2rem; }

        input {
                  /* top | right | bottom | left */
            padding: 6px    12px     6px    12px;
            border: 2px solid purple;
            border-radius: 3px;
            color: rgb(0, 0, 255);
            margin: 2px;
        }


        input[type=text] {color: rgb(128, 0, 128);}
        input[type=text]:focus {
            color: rgb(138, 43, 226);
            border: 5px solid rgb(221, 160, 221);
        }
        input[type=submit]        { background: rgb(224, 255, 255);}
        input[type=submit]:hover  { background: rgb(255, 215, 0);}
        input[type=submit]:active { background: rgb(255, 69, 0);}

        img { border: 3px solid transparent; }
        img:hover { border: 3px solid rgb(255, 0, 0);}

        :root {
            --bg-color: #16161d;
        }
        body { background: #16161d;}

        * {
            scrollbar-color: #94b1ff transparent;
            scrollbar-width: thin;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>

    <div>
        <input type="text" placeholder="Some text">
        <input type="submit" value="submit">
    </div>

    <div>
        <img src="https://picsum.photos/id/1/200" alt="Placeholder 1">
        <img src="https://picsum.photos/id/1/200" alt="Placeholder 2">
        <img src="https://picsum.photos/id/1/200" alt="Placeholder 3">
    </div>
</body>
</html>